CLOUD_NAME=dm3429axx
CLOUD_API_KEY=226184274841313
CLOUD_API_SECRET=W_ItSqW0yOavnipJt3UFX3OodFo



ATLASDB_URL=mongodb+srv://asonkar6947:LZ84zuy3AmlMqjyx@cluster0.nvfvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=KJEBFERKJBFRJEK